- name: create Redis operator resources
  shell: kubectl apply -f https://raw.githubusercontent.com/spotahome/redis-operator/master/example/operator/all-redis-operator-resources.yaml -n "{{ k8s_namespace }}"
